# AsciidocFX

./: .gitignore  AGENTS.md  README.md  download_javafx_jars.ps1  download_javafx_jars.sh  pom.xml
.github/workflows/: release.yml  unit-tests.yml
conf/public/: mermaid.html
conf/public/js/: asciidoctor-block-extensions.js  prototypes.js
installer/windows/: asciidocfx.iss  launcher.bat
scripts/: build.ps1  build.sh  run.ps1  run.sh  setup.ps1  setup.sh
scripts/internal/: build_linux_installer.sh  build_macos_installer.sh  build_windows_installer.ps1  bundle_ruby_runtime.ps1  bundle_ruby_runtime.sh  download_javafx.sh  download_javafx_jars.ps1  download_javafx_jars.sh
src/main/java/com/kodedu/boot/: AppStarter.java  SpringAppConfig.java
src/main/java/com/kodedu/component/: LoadingDotsAnimation.java  MyTab.java  PdfPreviewPane.java
src/main/java/com/kodedu/config/: AsciidoctorConfigBase.java  PdfConfigBean.java  PreviewBackend.java  PreviewConfigBean.java
src/main/java/com/kodedu/controller/: ApplicationController.java
src/main/java/com/kodedu/service/: AsciidoctorConfigLoader.java  AsciidoctorFactory.java  ExecutableResolver.java  ProjectConfigDiscovery.java  UserExtension.java
src/main/java/com/kodedu/service/cache/impl/: BinaryCacheServiceImpl.java
src/main/java/com/kodedu/service/convert/pdf/: AsciidoctorPdfBookConverter.java  BundledRubyResolver.java  PdfRenderer.java
src/main/java/com/kodedu/service/extension/impl/: MermaidServiceImpl.java
src/main/java/com/kodedu/service/preview/: MasterDocResolver.java  PreviewScope.java  PreviewSourceResolver.java
src/main/java/com/kodedu/spell/dictionary/: DictionaryService.java  LanguageSpeller.java
src/main/resources/: asciidoctorConfig.properties
src/test/java/com/kodedu/component/: LoadingDotsAnimationTest.java  PdfOutlineExtractTest.java  PdfPreviewOutlineNavigationTest.java  PdfPreviewPanePriorityOrderTest.java  PdfPreviewPaneVisibleRangeTest.java  PdfPreviewPaneZoomAnchorTest.java  PdfPreviewPaneZoomIntegrationTest.java  PdfPreviewPaneZoomRealisticTest.java  ProgressBarLifecycleTest.java
src/test/java/com/kodedu/config/: AsciidoctorAttributeExtractIncludeTest.java  ChapterWrapperIncludeResolutionTest.java
src/test/java/com/kodedu/service/: AsciidoctorConfigLoaderTest.java  ExecutableResolverTest.java  ProjectConfigDiscoveryTest.java  UserExtensionAnonymousClassFilterTest.java
src/test/java/com/kodedu/service/convert/pdf/: IntrinsicLocationAttrsContractTest.java  PdfRendererIntrinsicAttrStripTest.java
src/test/java/com/kodedu/service/preview/: MasterDocResolverTest.java  PreviewSourceResolverTest.java
